<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="shortcut icon" type="image/png" href="./assets/favicon.png" />

    <!-- Put here your site title -->
    <title>Shirley Reyes | Full-Stack Web Developer</title>
    <!-- Add some coding keywords below, Ex: (javascript, yourusername, etc) -->
    <meta name="keywords" content="ShirleyAR0826, Shirley Reyes, javascript, React.js, Node.js" />
    <!-- Improve your SEO by adding a small descrption of you -->
    <meta name="description" content="Shirley Reyes | Full-Stack Web Developer" />

    <!-- Required librarys -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <script src="https://unpkg.com/scrollreveal"></script>
    <script>
      ScrollReveal({ reset: false });
    </script>

    <!-- Remove this script once you setup your custom portfolio -->
    <!--<script async defer src="https://buttons.github.io/buttons.js"></script>-->
  </head>

  <!-- Follow the HTML instructions to create your stunning portfolio website -->
  <body>
    <div id="top"></div>

    <!-- **** Hero Section **** -->
    <div id="hero" class="jumbotron">
      <div class="container">
        <h1 class="hero-title" class="load-hidden">
          Hi, my name is <span class="text-color-main">Shirley Reyes</span>
          <br />
          I'm the Developer you need.
        </h1>
        <p class="hero-cta" class="load-hidden">
          <a class="cta-btn cta-btn--hero" href="#about">Know more</a>
        </p>
      </div>
    </div>
    <!-- /END Hero Section -->

    <!-- **** About Section **** -->
    <section id="about">
      <div class="container">
        <h2 class="section-title">
          About me
        </h2>
        <div class="row about-wrapper">
          <div class="col-md-6 col-sm-12">
            <div class="about-wrapper__image">
              <img
                class="img-fluid rounded shadow-lg"
                height="auto"
                width="300px"
                src="./assets/shirley.jpg"
                alt="Profile Image"
              />
            </div>
          </div>
          <div class="col-md-6 col-sm-12">
            <div class="about-wrapper__info">
              <p class="about-wrapper__info-text">
                I am a Fullstack Web Developer. I have experience in creating Web Applications from Front-End, Server and Database. I am well-versed in the following technologies: HTML5, CSS3, CSS Grid, Boostrap4, JavaScript, Git/Github, NPM/NPM Scripts, React.js, Redux, Node.js, HTTP, JSON, AJAX, Express.js, RESTful API, SQL, PostgreSQL, MongoDB. 
              </p>
              <p class="about-wrapper__info-text">
                I am creative and passionate in what I do. I am driven by the desire to use my skills to solve real world problems. 
              </p>
              <p class="about-wrapper__info-text">
                My Top 5 Gallup Strenghts: Maximizer, Ideation, Learner, Achiever, Intellection.
              </p>
              <span class="d-flex mt-3">
                <a target="_blank" class="cta-btn cta-btn--resume" href="resume.html">
                  View Resume
                </a>
              </span>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- /END About Section -->

    <!-- **** Projects Section **** -->
    <section id="projects">
      <div class="container">
        <div class="project-wrapper">
          <h2 class="section-title dark-blue-text">
            Projects
          </h2>
          
          <!-- Each .row is a project -->
          <div class="row">
            <div class="col-lg-4 col-sm-12">
              <div class="project-wrapper__text">
                <h3 class="project-wrapper__text-title">ECommerce Web App</h3>
                <div>
                  <p class="mb-4">
                    I am really proud of this application. I was able to solve a problem regarding the accessibility of grocery delivery service at the time of quarantine. It has been a rewarding experience deploying this app and serving customers. The app was created with MERN Stack. It has contactless payment capabilities with the integration of paypal and other online payment channels. It is also integrated with AWS S3 and is secure with JWT and password encryption. I also implemented Facebook Messenger integration for better customer experience.
                  </p>
                </div>
                <a target="_blank" class="cta-btn cta-btn--hero" href="https://www.sunnysideph.com/">
                  See Live
                </a>
                <a target="_blank" class="cta-btn text-color-main" href="https://github.com/ShirleyAR0826/myPalengke">
                  Source Code
                </a>
              </div>
            </div>
            <div class="col-lg-8 col-sm-12">
              <div class="project-wrapper__image">
                <a href="#!" target="_blank">
                  <div data-tilt class="thumbnail rounded">
                    <img class="img-fluid" src="./assets/sunnysideph.jpg" />
                  </div>
                </a>
              </div>
            </div>
          </div>
          <!-- /END Project -->
          <!-- Each .row is a project -->
          <div class="row">
            <div class="col-lg-4 col-sm-12">
              <div class="project-wrapper__text">
                <h3 class="project-wrapper__text-title">Smart-Brain Web App</h3>
                <div>
                  <p class="mb-4">
                    Here's a face detection web application that I created using a machine learning API. It is built with React.js in the Front-End. It has a Node.js server and PostgreSQL database. It has user Registration and Signin functionalities.
                  </p>
                </div>
                <a target="_blank" class="cta-btn cta-btn--hero" href="https://smart-brain-sar.herokuapp.com/">
                  See Live
                </a>
                <a target="_blank" class="cta-btn text-color-main" href="https://github.com/ShirleyAR0826/smart-brain-app">
                  Source Code
                </a>
              </div>
            </div>
            <div class="col-lg-8 col-sm-12">
              <div class="project-wrapper__image">
                <a href="#!" target="_blank">
                  <div data-tilt class="thumbnail rounded">
                    <img class="img-fluid" src="./assets/SmartBrain_home.jpg" />
                  </div>
                </a>
              </div>
            </div>
          </div>
          <!-- /END Project -->

          <!-- Each .row is a project -->
          <div class="row">
            <div class="col-lg-4 col-sm-12">
              <div class="project-wrapper__text">
                <h3 class="project-wrapper__text-title">COVID19 Live Statistics</h3>
                <div>
                  <p class="mb-4">
                    I have created a COVID19 Live Statistics website that shows Global and Country summaries. It also has a search function to show country specific numbers. The site is updated real-time as it is integrated with an API.
                  </p>
                </div>
                <a target="_blank" class="cta-btn cta-btn--hero" href="https://covid19-dashboard-72289.web.app/">
                  See Live
                </a>
                <a target="_blank" class="cta-btn text-color-main" href="https://github.com/ShirleyAR0826/COVID19-Dashboard">
                  Source Code
                </a>
              </div>
            </div>
            <div class="col-lg-8 col-sm-12">
              <div class="project-wrapper__image">
                <a href="#!" target="_blank">
                  <div data-tilt class="thumbnail rounded">
                    <img class="img-fluid" src="./assets/COVID19 -Dashboard.jpg" />
                  </div>
                </a>
              </div>
            </div>
          </div>
          <!-- /END Project -->

          <!-- Each .row is a project -->
          <div class="row">
            <div class="col-lg-4 col-sm-12">
              <div class="project-wrapper__text">
                <h3 class="project-wrapper__text-title">Robofriends App</h3>
                <div>
                  <p class="mb-4">
                    Here's a Social Media App I made where users can assign a robot to his/her profile. I has user search functionality. It is a responsive website and it is integrated to an API.
                  </p>
                </div>
                <a target="_blank" class="cta-btn cta-btn--hero" href="https://shirleyar0826.github.io/RoboFriends">
                  See Live
                </a>
                <a target="_blank" class="cta-btn text-color-main" href="https://github.com/ShirleyAR0826/RoboFriends">
                  Source Code
                </a>
              </div>
            </div>
            <div class="col-lg-8 col-sm-12">
              <div class="project-wrapper__image">
                <a href="#!" target="_blank">
                  <div data-tilt class="thumbnail rounded">
                    <img class="img-fluid" src="./assets/Robofriends.jpg" />
                  </div>
                </a>
              </div>
            </div>
          </div>
          <!-- /END Project -->
        </div>
      </div>
    </section>
    <!-- /END Projects Section -->

    <!-- **** Contact Section **** -->
    <section id="contact">
      <div class="container">
        <h2 class="section-title">
          Contact
        </h2>
        <div class="contact-wrapper">
          <p class="contact-wrapper__text">
            Got questions? Feel free to drop me an email
          </p>
          <a
            target="_blank"
            class="cta-btn cta-btn--resume"
            href="mailto:shirley.apellido@gmail.com"
            >Inquire here</a
          >
        </div>
      </div>
    </section>
    <!-- /END Contact Section -->

    <!-- **** Footer Section **** -->
    <footer class="footer navbar-static-bottom">
      <div class="container">
        <a href="#top" class="back-to-top">
          <i class="fa fa-angle-up fa-2x" aria-hidden="true"></i>
        </a>
        <div class="social-links">
          <a href="#!" target="_blank">
            <i class="fa fa-twitter fa-inverse"></i>
          </a>
          <a href="#!" target="_blank">
            <i class="fa fa-codepen fa-inverse"></i>
          </a>
          <a href="#!" target="_blank">
            <i class="fa fa-linkedin fa-inverse"></i>
          </a>
          <a href="https://github.com/ShirleyAR0826" target="_blank">
            <i class="fa fa-github fa-inverse"></i>
          </a>
        </div>
        <hr />
        <p class="footer__text">
          © 2020 - <a href="https://github.com/ShirleyAR0826" target="_blank">Shirley Reyes</a>
          </a>
        </p>
      </div>
    </footer>
    <!-- /END Footer Section -->
  </body>
</html>
